src/GUI/SqlCe40ToolboxExe/Dialogs/AboutDialog.xaml

<Window x:Class="ErikEJ.SqlCeToolbox.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
             mc:Ignorable="d" 
        Icon="../Resources/help_about.PNG"
        Title="SQL Compact Toolbox" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Background="#FFECECEC"
        ShowInTaskbar="True"
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight" d:DesignHeight="266" d:DesignWidth="323" PreviewKeyDown="AboutDialog_OnPreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301" />
            <ColumnDefinition Width="0*" />
			<ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
			<RowDefinition Height="0" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Dialogs:DialogHeader Text="SQL Compact Toolbox" />

        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" >                
            SQL Server Compact Toolbox<LineBreak/>
                    <LineBreak/>
                For support, feedback and full source code, go to:<LineBreak/>
                <Bold><Hyperlink TextDecorations="" Click="CodeplexLink_Click" x:Name="CodeplexLink">
                    http://sqlcetoolbox.codeplex.com</Hyperlink></Bold>
                <LineBreak/>
        </TextBlock>

        <TextBlock Name="Version" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" Height="16">Version:</TextBlock>
		<TextBlock Height="40" Margin="5,0,0,0" Name="txtStatus" VerticalAlignment="Center" Grid.Row="5" TextWrapping="WrapWithOverflow"></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="182,0,0,0"></StackPanel>
        <Button Width="60" Margin="103,0,93,10" IsDefault="True" Name="OKButton" Click="OKButton_Click" Grid.Row="4">OK</Button>
    </Grid>
</Window>
