src/GUI/SqlCe40ToolboxExe/Dialogs/PasswordDialog.xaml

<Window x:Class="ErikEJ.SqlCeToolbox.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/propes.PNG"
        Title="Database Password" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Background="#FFECECEC"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="160" 
        d:DesignWidth="296" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
       <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="34" />
            <RowDefinition Height="3" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,5" Grid.Row="1" HorizontalAlignment="Right" Width="72">Password:</Label>        
        <PasswordBox Name="DescriptionText" Grid.Column="1" Margin="0,5,13,0" Grid.Row="1" Grid.RowSpan="1" />
        <Button Name="SaveButton" IsDefault="True" Margin="29,3,91,12" Width="70" Click="SaveButton_Click" Grid.Column="1" Grid.Row="3">OK</Button>
        <Button Name="CancelButton" IsCancel="True" Margin="107,3,13,12" Width="70" Click="CancelButton_Click" Grid.Column="1" Grid.Row="5">Cancel</Button>
    </Grid>
</Window>
