src/GUI/SqlCe40ToolboxExe/Dialogs/RenameDialog.xaml

<Window x:Class="ErikEJ.SqlCeToolbox.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/propes.PNG"
        Title="Rename Table" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Background="#FFECECEC"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="251" 
        d:DesignWidth="301" 
        SizeToContent="WidthAndHeight">
       <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Dialogs:DialogHeader Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Rename Table" />

        <Label Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" >New Name:</Label>
        
        <Border Margin="5,5,5,5" CornerRadius="5" Grid.Column="1" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,100" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FF6E6E6E" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox Name="ServerName" Background="Transparent" BorderBrush="Transparent"  />
        </Border>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="SaveButton" IsDefault="True" Margin="10,0,0,2" Width="70" Click="SaveButton_Click">Save</Button>
            <Button Name="CancelButton" IsCancel="True" Margin="10,0,2,2" Width="70" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
