src/GUI/SSMSToolbox/Dialogs/IndexDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.IndexDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        Icon="../Resources/gear_16xLG.png"
        Title="Add Index" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="252" Width="352">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Label Margin="12,0,0,0" Content="Index name:" HorizontalAlignment="Left" Width="121" Height="28" VerticalAlignment="Top"></Label>
        <TextBox Name="dataSourceTextBox" Margin="16,0,35,6" TabIndex="0" Height="24" VerticalAlignment="Bottom" />
        <dw:DialogButton Name="CancelButton" IsCancel="True"  Click="CancelButton_Click" Grid.Row="3" TabIndex="6" Margin="0,0,35,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Cancel</dw:DialogButton>
        <dw:DialogButton Name="SaveButton" IsDefault="True"  Click="SaveButton_Click" Grid.Row="3" TabIndex="5" Margin="0,0,116,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Script!</dw:DialogButton>
        <Label Content="Column:" Margin="12,0,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" />
        <ComboBox x:Name="cmbColumns" Grid.Row="1" Margin="16,26,35,10"></ComboBox>
        <CheckBox x:Name="chkUnique" Grid.Row="2" Content="Unique" Margin="16,12,35,26"></CheckBox>
    </Grid>
</dw:DialogWindow>
