src/GUI/SSMSToolbox/Dialogs/PickTablesDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.PickTablesDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Select Tables to Script" ShowInTaskbar="False" Height="411" Width="420" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6" >
                <CheckBox x:Name="chkClear" Content="Tables" IsChecked="True" Click="chkClear_Click" Margin="6,10,0,0"  BorderThickness="2" IsThreeState="False" ></CheckBox>
                <dw:DialogButton Margin="20,10, 0, 0" x:Name="BtnSaveSelection"  Content="Save Selection" Click="BtnSaveSelection_OnClick" ></dw:DialogButton>
                <dw:DialogButton Margin="20,10, 0, 0" x:Name="BtnLoadSelection"  Content="Load Selection" Click="BtnLoadSelection_OnClick" ></dw:DialogButton>
            </StackPanel>
            <extToolkit:CheckListBox x:Name="chkTables" Margin="12,0" DisplayMemberPath="Label" SelectedMemberPath="IsChecked" Height="285" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <dw:DialogButton Content="Script to Window" IsDefault="True" Grid.Row="5" Margin="0,12,12,12" Name="btnWindow" Click="BtnWindow_Click" />
                <dw:DialogButton Content="Script to File(s)" IsDefault="True" Grid.Row="5" Margin="0,12,12,12" Name="button1" TabIndex="6" Click="button1_Click" />
                <dw:DialogButton Content="Cancel" IsCancel="True" Grid.Row="5"  Margin="0,12,12,12" Name="button2" TabIndex="7" SnapsToDevicePixels="False" Click="button2_Click" Height="23" />
            </StackPanel>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
