src/GUI/SqlCe35Toolbox/Dialogs/DescriptionDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.DescriptionDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/gear_16xLG.png"
        Title="Edit Descriptions" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="430" 
        d:DesignWidth="573" 
        SizeToContent="Manual" Loaded="Window_Loaded" MinHeight="240" MinWidth="320" Width="573" Height="430">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="194*" />
        </Grid.RowDefinitions>
        <Label Name="lblTable" Margin="12,12,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Content="Table Description:"></Label>
        
        <TextBox Name="txtTableDesc" Margin="161,14,12,0" Grid.Row="2" Height="23" VerticalAlignment="Top" />
        <!--<StackPanel Margin="0,0,2,3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"></StackPanel>-->
        <dw:DialogButton Name="SaveButton" IsDefault="True"  Click="SaveButton_Click" Grid.Row="2" Margin="0,0,93,12" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom">Save</dw:DialogButton>
        <dw:DialogButton Name="CancelButton" IsCancel="True"  Click="CancelButton_Click" Grid.Row="2" Margin="0,0,12,12" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom">Cancel</dw:DialogButton>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Margin="12,46,12,41" Name="dgridCols"  SelectionMode="Single" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Metadata}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</dw:DialogWindow>
