src/GUI/SqlCe35Toolbox/Dialogs/EfCoreModelDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.EfCoreModelDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Generate EF Core Model in Project" 
        ShowInTaskbar="False" Height="496" Width="418" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Label Content="Context name" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" Width="151" Height="28" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Height="23" Margin="13,47,0,0" Name="textBox1" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="371" />
        <CheckBox Content="Use DataAnnotation attributes to configure the model"  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="13,9,0,0" Name="chkDataAnnoations" VerticalAlignment="Top" TabIndex="4" Width="328" />
        <dw:DialogButton Content="OK" IsDefault="True" Grid.Row="8" Height="23" Margin="0,0,94,12" Name="button1" VerticalAlignment="Bottom" TabIndex="9" Click="button1_Click" HorizontalAlignment="Right" Width="75" />
        <dw:DialogButton Content="Cancel" IsCancel="True" Grid.Row="8" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="75" TabIndex="10" SnapsToDevicePixels="False" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,25,0,0" Name="txtNameSpace" TabIndex="2" VerticalAlignment="Top" Width="371" Grid.Row="1" />
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="12,71,0,0" Name="label2" Width="197" Height="28" VerticalAlignment="Top"
               Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</dw:DialogWindow>
