src/GUI/SqlCe35Toolbox/Dialogs/EfCoreModelDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.EfCoreModelDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Generate EF Core Model in Project" 
        ShowInTaskbar="False" Height="496" Width="418" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Label Content="Context name"  HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" Width="151" Height="28" VerticalAlignment="Top" />
        <TextBox  TabIndex="0" Grid.Row="0" Height="23" Margin="12,25,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" />
        <CheckBox TabIndex="3" Content="Use DataAnnotation attributes to configure the model"  Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="13,14.6,0,0" Name="chkDataAnnoations" VerticalAlignment="Top" Width="358" />
        <TextBox TabIndex="1" Height="23" HorizontalAlignment="Left" Margin="13,25,0,0" Name="txtNameSpace" VerticalAlignment="Top" Width="371" Grid.Row="1" />
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="10,0,0,0"  Width="197" Height="28" VerticalAlignment="Top"
               Grid.Row="1" />
        <Label Content="Project path (f.ex. Model) - optional" HorizontalAlignment="Left" Margin="10,0,0,0" Width="250" Height="28" VerticalAlignment="Top"
            Grid.Row="2"  />
        <TextBox TabIndex="2" Height="23" HorizontalAlignment="Left" Margin="13,25,0,0" x:Name="txtOutputPath" VerticalAlignment="Top" Width="371" Grid.Row="2" />
        <dw:DialogButton TabIndex="9" Content="OK" IsDefault="True" Grid.Row="8" Height="23" Margin="0,0,94,12" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="75" />
        <dw:DialogButton TabIndex="10" Content="Cancel" IsCancel="True" Grid.Row="8" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="75"  SnapsToDevicePixels="False" Click="button2_Click" />
    </Grid>
</dw:DialogWindow>
