src/GUI/SqlCe35Toolbox/Dialogs/ExportDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.ExportDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/gear_16xLG.png"
        Title="Export to SQL Server" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="179" 
        d:DesignWidth="308" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
       <Grid Height="136" Width="286">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2" />
            <RowDefinition Height="64" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,98,9,3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"></StackPanel>
        <Label Content="xx" FontSize="12" HorizontalAlignment="Right" Margin="0,10,8,0" Width="274" Grid.Row="1" Name="lblCompare" ClipToBounds="True" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="274" IsEditable="False" SelectionChanged="comboBox1_SelectionChanged" TabIndex="0" Margin="4,4,0,0" />
        <dw:DialogButton Name="SaveButton" IsDefault="True"   Click="SaveButton_Click" Grid.Row="2" HorizontalAlignment="Right" TabIndex="1" Margin="0,36,89,0" Width="75" Height="25" VerticalAlignment="Top">Export</dw:DialogButton>
        <dw:DialogButton Name="CancelButton" IsCancel="True" Click="CancelButton_Click" Grid.Row="2" HorizontalAlignment="Right" TabIndex="2" SnapsToDevicePixels="False" Width="75" Margin="0,36,8,0" Height="25" VerticalAlignment="Top">Cancel</dw:DialogButton>
    </Grid>
</dw:DialogWindow>
