src/GUI/SqlCe35Toolbox/Dialogs/ForeignKeyDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.ForeignKeyDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        Icon="../Resources/gear_16xLG.png"
        Title="Add Foreign Key" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="380" Width="348">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Label Margin="12,0,0,0" Content="Foreign key name:" HorizontalAlignment="Left" Width="173" Height="28" VerticalAlignment="Top"></Label>
        <TextBox Name="dataSourceTextBox" Margin="16,0,35,6" TabIndex="0" Height="24" VerticalAlignment="Bottom" />
        <dw:DialogButton Name="CancelButton" IsCancel="True"  Click="CancelButton_Click" Grid.Row="5" TabIndex="6" Margin="0,0,35,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Cancel</dw:DialogButton>
        <dw:DialogButton Name="SaveButton" IsDefault="True"  Click="SaveButton_Click" Grid.Row="5" TabIndex="5" Margin="0,0,116,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Script!</dw:DialogButton>
        <Label Content="Primary key table and column:" Margin="12,0,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" />
        <ComboBox x:Name="cmbPrimaryKeyTableAndColumn" Grid.Row="1" Margin="16,26,35,10"></ComboBox>
        <Label Content="Foreign key column:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="248" Grid.Row="2" />
        <ComboBox Margin="16,26,35,10" Name="cmbFkColumn" Grid.Row="2" />
        <Label Content="Update action:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="248" Grid.Row="3" />
        <ComboBox Margin="16,25,35,11" Name="cmbUpdateAction" Grid.Row="3" />
        <ComboBox Margin="16,30,35,6" Name="cmbDeleteAction" Grid.Row="4" />
        <Label Content="Delete action:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="248" Grid.Row="4" />
    </Grid>
</dw:DialogWindow>
