src/GUI/SqlCe35Toolbox/Dialogs/PasswordDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.PasswordDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/gear_16xLG.png"
        Title="Database password required" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="147" 
        d:DesignWidth="296" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
       <Grid>
        <Label Margin="9,12,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">Database password:</Label>
        
        <PasswordBox Name="PasswordInput" Height="23" Margin="12,40,12,0" VerticalAlignment="Top" />
        <StackPanel Margin="0,114,0,3" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
        <dw:DialogButton Name="SaveButton" IsDefault="True" Margin="0,0,92,12" Click="SaveButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">OK</dw:DialogButton>
        <dw:DialogButton Name="CancelButton" IsCancel="True" Margin="0,0,11,12" Click="CancelButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Cancel</dw:DialogButton>
    </Grid>
</dw:DialogWindow>
