src/GUI/SqlCe35Toolbox/Dialogs/SyncFxDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.SyncFxDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Select Tables in SyncScope" ShowInTaskbar="False" Height="484" Width="612" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="337">
                <CheckBox x:Name="chkClear" Content="Tables" IsChecked="True" Click="chkClear_Click" Margin="16,9" IsThreeState="False" ></CheckBox>
                <extToolkit:CheckListBox x:Name="chkTables" Margin="12,0" DisplayMemberPath="Label" SelectedMemberPath="IsChecked" Height="285" ItemSelectionChanged="chkTables_ItemSelectionChanged" />
                <!--<ListView Name="chkTables" Height="290" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="12,0" x:Name="checkbox" Content="{Binding}"
                                    IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12,4" Width="96">Scope Name</TextBlock>
                    <TextBox Name="txtModel" Margin="12,4" Width="290"></TextBox>
                </StackPanel>
                <CheckBox x:Name="chkAdvanced" Content="Advanced" Margin="12,12" Visibility="Collapsed"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <dw:DialogButton Content="OK" IsDefault="True" Grid.Row="5" Margin="170,13,13,12" Name="button1" TabIndex="6" Click="button1_Click" Width="75" />
                    <dw:DialogButton Content="Cancel" IsCancel="True" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" TabIndex="7" SnapsToDevicePixels="False" Click="button2_Click" Height="23" VerticalAlignment="Bottom" />
               </StackPanel>
            </StackPanel>
            <StackPanel Width="200">
                <TextBlock Text="Columns" Margin="12,10"></TextBlock>
                <extToolkit:CheckListBox x:Name="chkColumns" Margin="12,0" DisplayMemberPath="Label" SelectedMemberPath="IsChecked" Height="288" ItemSelectionChanged="chkColumns_ItemSelectionChanged" />
            </StackPanel>

        </StackPanel>
    </Grid>
</dw:DialogWindow>
