src/GUI/EFCorePowerTools/Dialogs/PickServerDatabaseDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.PickServerDatabaseDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Database Connection" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="187.83" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Width="418.653">
    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dialogs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>
    <Grid Height="136" Margin="17,12,10.5,11.5">
        <Grid.RowDefinitions>

            <RowDefinition Height="2" />
            <RowDefinition Height="64" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="281" IsEditable="False" SelectionChanged="comboBox1_SelectionChanged" TabIndex="0" Margin="10,19,6,0" />
            <dw:DialogButton  Click="AddButton_OnClick"  Grid.Row="1" HorizontalAlignment="Right" TabIndex="1" SnapsToDevicePixels="False" Width="75" Margin="0,19,10,0" Height="25" VerticalAlignment="Top" Content="Add..."/>
        </StackPanel>
        <dw:DialogButton IsDefault="True"   Click="SaveButton_Click" Grid.Row="2" HorizontalAlignment="Right" TabIndex="2" Margin="0,36,89,0" Width="75" Height="25" VerticalAlignment="Top">OK</dw:DialogButton>
        <dw:DialogButton IsCancel="True" Click="CancelButton_Click" Grid.Row="2" HorizontalAlignment="Right" TabIndex="3" SnapsToDevicePixels="False" Width="75" Margin="0,36,8,0" Height="25" VerticalAlignment="Top">Cancel</dw:DialogButton>
        <CheckBox Content="Swap source with target" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="27,58,0,0" Name="checkBox1" VerticalAlignment="Top" Width="250" Visibility="Hidden" />
    </Grid>
</dw:DialogWindow>
