src/GUI/SqlCe40ToolboxExe/ToolWindows/CompareDialog.xaml

<Window x:Class="ErikEJ.SqlCeToolbox.Dialogs.CompareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ErikEJ.SqlCeToolbox"
        xmlns:Dialogs="clr-namespace:ErikEJ.SqlCeToolbox.Dialogs"
        Icon="../Resources/propes.PNG"
        Title="Database Diff Script" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Background="#FFECECEC"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="239" 
        d:DesignWidth="301" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
       <Grid Height="200" Width="293">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="2" />
            <RowDefinition Height="58" />
            <RowDefinition Height="38" />
            <RowDefinition Height="21" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,45,3,3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5"></StackPanel>
        <Label Content="xx" FontSize="12" HorizontalAlignment="Right" Margin="0,0,25,12" Width="243" Grid.Row="2" Grid.ColumnSpan="2" Name="lblCompare" ClipToBounds="True" />
        <ComboBox Grid.ColumnSpan="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="27,0,0,0" Name="comboBox1" VerticalAlignment="Top" Width="250" IsEditable="False" SelectionChanged="comboBox1_SelectionChanged" TabIndex="0" />
        <Button Name="SaveButton" IsDefault="True" Margin="0,15,79,20" Width="70" Click="SaveButton_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" TabIndex="1">Compare</Button>
        <Button Name="CancelButton" IsCancel="True" Margin="0,15,3,20" Width="70" Click="CancelButton_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" TabIndex="2" SnapsToDevicePixels="False">Cancel</Button>
    </Grid>
</Window>
